conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Cantarell Regular:size=12',
    gap_x = 60,
    gap_y = 80,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    double_buffer = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 98,
    stippled_borders = 0,
    update_interval = 0.25,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    maximum_width = 400
}

conky.text = [[
${alignc}${font CantarellRegular:size=80}${color orange}${time %k}${color}${time :%M}${font}

${alignc}${time %A %e %B}

${color orange}Système${color}
${color grey}Mém. vive : ${voffset 2}${color #c45858}${membar 16}$color
${voffset -20}${offset 105}${font CantarellRegular:size=10}$color$mem$alignr${offset -10}$memmax$font
${color grey}Processeur :$color ${color #58c466}${cpubar cpu1 6 300}
${voffset -13}${offset 104}${cpubar cpu2 6}
${voffset -13}${offset 104}${cpubar cpu3 6}
${voffset -13}${offset 104}${cpubar cpu4 6}$color
${voffset -20}$alignr${offset -270}${font CantarellRegular:size=10}$cpu% 
$hr

${if_existing /sys/class/net/wlp4s0/operstate up}${color orange}Réseau${color}
${color grey}Net Down:$color ${downspeed wlp4s0} $alignr${color grey}Net Up:$color ${upspeed wlp4s0}
${color grey}${downspeedgraph wlp4s0 32,155 58c466 58c466} $alignr${upspeedgraph wlp4s0 32,155 c45858 c45858}${color}${endif}

]]
